# univeres

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mainnavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MessageAdapter.java  MessageReceiveAdapter.java  MyFragmentPagerAdapter.java  UniverseTopAdapter.java  UserAdapter.java
app/src/main/java/com/example/mainnavigation/: BlankFragment.java  ECAppilcation.java  FirstFragment.java  MainActivity.java  (+6 more)
app/src/main/java/enity/: Message.java  MessageReceive.java  User.java
app/src/main/java/universes_main/: BlankFragment.java  BlankFragmentChatFind.java  BlankFragmentHome.java  BlankFragmentMyUser.java  BlankFragmentUniverse.java  FriendsFragment.java  MainUniverseActivity.java  SearchActivity.java  UserChatActivity.java  planeActivityActivity.java
app/src/main/res/drawable/: chatclick.xml  edit_text_bg.xml  gradual_color_bg.xml  home_shadow_text.xml  homeclick.xml  id_button_bg.xml  mune_bg.xml  myclick.xml  shadow.xml  sideview_bg.xml  universeback.xml  universeclick.xml  universeframe.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  chat.xml  chat_find.xml  content_user_chat.xml  fragment_blank.xml  friends_blank.xml  friends_list_item.xml  home_page.xml  item_plane_activity.xml  item_plane_hot.xml  item_text.xml  login_user.xml  message_left_list_item.xml  message_list_item.xml  message_right_list_item.xml  my_crimenu.xml  navigation.xml  navigation_top_universe.xml  other_place.xml  registered_user.xml  search_page.xml  universe_world.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
