<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools2:layout_editor_absoluteX="-16dp"
    tools2:layout_editor_absoluteY="-97dp">


    <Button
        android:id="@+id/registered_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/id_button_bg"
        android:text="获取验证码 注册"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools2:ignore="MissingConstraints"
        tools:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintHorizontal_bias="0.511"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/id_phone1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_bg"
        android:hint="  请输入你的手机号"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="30sp"
        tools2:ignore="MissingConstraints"
        tools:layout_constraintBottom_toTopOf="@+id/registered_button"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_constraintWidth_percent=".8" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/registered"
        tools2:ignore="MissingConstraints"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_constraintBottom_toTopOf="@+id/imageView"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toTopOf="@+id/imageView">
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox"
        style="@style/Widget.AppCompat.CompoundButton.RadioButton"
        android:layout_width="293dp"
        android:layout_height="21dp"
        android:text="已阅读并同意用户使用协议和隐私政策"
        android:textSize="10sp"
        android:textStyle="bold"
        tools2:ignore="MissingConstraints"
        tools:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintEnd_toEndOf="parent"
        tools:layout_constraintHorizontal_bias="0.71"
        tools:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintTop_toBottomOf="@+id/registered_button"
        tools:layout_constraintVertical_bias="0.191" />


</androidx.constraintlayout.widget.ConstraintLayout>

